Fader 1:
Mute:
[TX] [TID 9785] Captured 34 bytes:
0000: 2c 9e b4 f2 1a 00 00 00 01 01 01 01 22 63 68 61  |,..........."cha|
0010: 6e 6e 65 6c 4f 75 74 70 75 74 4d 75 74 65 00 01  |nnelOutputMute..|
0020: 01 02                                            |..|
Unmute:
[TX] [TID 9785] Captured 34 bytes:
0000: 2c 9e b4 f2 1a 00 00 00 01 01 01 01 22 63 68 61  |,..........."cha|
0010: 6e 6e 65 6c 4f 75 74 70 75 74 4d 75 74 65 00 01  |nnelOutputMute..|
0020: 01 03                                            |..|

Fader 2:
Mute:
[TX] [TID 9785] Captured 34 bytes:
0000: 2c 9e b4 f2 1a 00 00 00 01 01 01 01 23 63 68 61  |,...........#cha|
0010: 6e 6e 65 6c 4f 75 74 70 75 74 4d 75 74 65 00 01  |nnelOutputMute..|
0020: 01 02                                            |..|
Unmute:
[TX] [TID 9785] Captured 34 bytes:
0000: 2c 9e b4 f2 1a 00 00 00 01 01 01 01 23 63 68 61  |,...........#cha|
0010: 6e 6e 65 6c 4f 75 74 70 75 74 4d 75 74 65 00 01  |nnelOutputMute..|
0020: 01 03                                            |..|

Fader 3:
Mute:
[TX] [TID 9785] Captured 34 bytes:
0000: 2c 9e b4 f2 1a 00 00 00 01 01 01 01 24 63 68 61  |,...........$cha|
0010: 6e 6e 65 6c 4f 75 74 70 75 74 4d 75 74 65 00 01  |nnelOutputMute..|
0020: 01 02                                            |..|
Unmute:
[TX] [TID 9785] Captured 34 bytes:
0000: 2c 9e b4 f2 1a 00 00 00 01 01 01 01 24 63 68 61  |,...........$cha|
0010: 6e 6e 65 6c 4f 75 74 70 75 74 4d 75 74 65 00 01  |nnelOutputMute..|
0020: 01 03                                            |..|